export const ADMIN_ROUTER_PATH = {
  HOME: '/ad',
  DASH_BOARD: '/ad-dash-board',
  ACCOUNTS: '/ad-accounts',
  SHOP: '/ad-shop',
  SHOP_DETAIL: '/ad-shop-detail',
  PRODUCT: '/ad-product',
  CATEGORY_PRODUCT: '/ad-category-product',
  CUSTOMER: '/ad-customer',
  ORDER: '/ad-order',
  ORDER_DETAIL: '/ad-order-detail',
  LIVE_STREAM: '/ad-livestream',
  LIVE_STREAM_DETAIL: '/ad-livestream-detail',
  SERVICE_PACK: '/ad-service-pack',
  TOPIC_POST: '/ad-post-topic',
  COMMUNITY_POST: '/ad-community-post',
  GIFT_CHANGE: '/ad-gift-change',
  GIFT: '/ad-gift',
  SALES_REPORT: '/ad-sales-report',
  LIVE_STREAM_REPORT: '/ad-livestream-report',
  SHOP_REPORT: '/ad-shop-report',
  CONFIG: '/ad-config',
  PRODUCT_DETAIL: '/ad-product-detail',
  ADD_POST: '/ad-add-post',
  EDIT_POST: '/ad-edit-post',
}
export const ENTERPRISE_ROUTER_PATH = {
  HOME: '/',
  DASH_BOARD: '/dash-board',
  PRODUCT: '/product-list',
  STOCK: '/stock',
  CUSTOMER: '/customer',
  ORDER: '/order',
  ORDER_DETAIL: '/order-detail',
  LIVE_STREAM: '/livestream',
  LIVE_STREAM_DETAIL: '/livestream-detail',
  CHAT: '/chat',
  FORUM_POST: '/forum-chat',
  SALES_REPORT: '/sales-report',
  LIVE_STREAM_REPORT: '/livestream-report',
  ACCOUNTS: '/accounts',
  ADD_PRODUCT: '/add-product',
  EDIT_PRODUCT: '/edit-product',
  PRODUCT_DETAIL: '/detail-product',
}

export const SESSION_ID = 'session_id'
